*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'SFProDisplay';
}




nav{
  padding: 15px; 
  background: #f6f7f8;
}

.dropdown {
    position: relative;
    display: inline-block;
  }


    

  .dropdown-toggle {
    color: #333;
    padding: 10px  15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
  }

  .dropdown-toggle:hover {
    background-color: #f6f7f8;
    i{
       rotate: 180deg;
    }
    
  }
  


  .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    min-width: 120px;
    z-index: 1000;
    padding: 5px 10px;
  }

  .dropdown-menu a {
    display: block;
    padding: 10px 0;
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-family: "SFProDisplay bold";
  }
  

  .dropdown-menu a:hover {
    background-color: #f6f7f8;
  }


  #dropdown-toggle:checked ~ .dropdown-menu {
    display: block;
  }


  #dropdown-toggle {
    display: none;}

    .dropdown1 {
        position: relative;
        display: inline-block;
        margin-bottom: 10px;
      }

      .en, .ru{
        display: flex;
        gap: 10px;
      }

    
      .dropdown-toggle1 {
        color: #333;
        padding: 10px  15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        
      }
    
      .dropdown-toggle1:hover {
        background-color: #f6f7f8;
        i{
          rotate: 180deg;
       }
        
      }
      
      .dropdown-menu1 {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        background-color: white;
        border: 1px solid #ccc;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        min-width: fit-content;
        padding: 10px;
        padding-right: 30px;
        z-index: 1000;
       
        img{
            width: 30px;
        }
      }
    
      .dropdown-menu1 a {
        display: block;
        padding: 5px 0;
        text-decoration: none;
        color: #333;
      }
    
      .dropdown-menu1 a:hover {
        background-color: #f1f1f1;
      }
    
    
      #dropdown-toggle1:checked ~ .dropdown-menu1 {
        display: block;
      }
    
      #dropdown-toggle1 {
        display: none;}

        nav{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
           

        }

       .navright button{
        border: 0;
        background: initial;
       }

       .nav2{
        display: flex;
        width: 100%;
        
        
       }

        .navright{
        margin-left: auto;
       }

      

       

       #sr2{
        width: 100%;
        height: 100%;
        font-size: 20px;
        outline: none;
        border: 0;
        
        
       }

       #close{
        background: #fff;
        border: none;
        height: 100%;
        width: 25%;
        font-size: 20px;
       }

       #inp1{
        display: none;
       }

       .search{
        display: none;
        width: 100%;
        height: 100%;
        
       }

       #sr2::placeholder{
        font-size: 20px;
        padding: 20px;
      

       }

       #sr2::-webkit-search-cancel-button{
        display: none;
       }

       #inp1:checked ~ .search{
        display:flex;
       
       }
       #inp1:checked ~ .nav2left{
        display:none;
       }

       .bars{
        border: none;
        background-color: transparent;
        font-size: 30px;
        font-weight: 100;
        
       

       }

       .nav2left{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 15px;
        position: sticky;
        top: 0;
        
       }

       .btn1, .btn2{
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: #0056c1;
         color: #fff; 
        gap: 10px;
        padding: 10px;
        img{
          filter: invert(1) brightness(200%) saturate(0) ;
          width: 24px;
         }
       }

       .sidebar{
        width: 0;
        transition: .5s;
        overflow: hidden;
        position: absolute;
        right: -300px;
        z-index: 3000;
        background-color: #fff; 
       

       }

       #inp2{
        display: none;
       }

       .sidebarcontent{
        display: flex;
        flex-direction: column;
        gap: 10px;
       
       }
       .scroll>*{
        padding: 15px;
        flex-shrink: 0;
        font-size: 14px;
       

       }
       .scroll{
        display: flex;
        overflow-x: auto;
        gap: 10px;
        padding: 15px 5px;
        
        a{
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #f9f9f9;
          color: #666;
        }
       }

      

       #inp2:checked ~ .sidebar{
        width: 100%;
        right: 0;
       
       }

       .scroll::-webkit-scrollbar {
        height: 6px; 
    }
    
      .scroll::-webkit-scrollbar-thumb {
        background-color: rgb(59, 138, 224); 
    }
    
      .scroll::-webkit-scrollbar-track {
        background-color: #f1f1f1;
    }

    .phone{
      display: flex;
      gap: 5px;
      color: #666;
      img{
        width: 12px;
        height: 16px;
      }
    }

    .accMenu, .accMenu1, .accMenu2, .accMenu3, .accMenu4, .accMenu5, .accMenu6, .accMenu7 , .accMenu8 , .accMenu9, .accMenu10{
      max-height: 68px;
      overflow: hidden;
      background-color: #ffff;
      cursor: pointer;
      color: #000;
      font-size: 24px;
      transition: .4s;
      border-top: 1px solid #e4e4e4;
      
      i{
          transition: .8s;
          rotate: 0;
      }

      
      label {
          padding: 20px;
          font-size: 24px;
          display: flex;
          justify-content: space-between;
      }
  }
  
  .accAc {
      padding: 20px;
      display: flex;
      flex-direction: column;
      border-top: 1px solid #e4e4e4;
      
      a{
        color: #262626;
        font-weight: 100;
        font-size: 18px;
      }
  }
  
  #inp3 , #inp4 , #inp5 , #inp6 , #inp7 , #inp8 , #inp9 , #inp10 {
      display: none;
  }
  
  #inp3:checked~.accMenu 
  {
      max-height: 500px;
  
      i {
          rotate: 180deg;
      }
  }
   
  #inp4:checked~.accMenu1 
  {
      max-height: 500px;
  
      i {
          rotate: 180deg;
      }
  }
   
  #inp5:checked~.accMenu2 
  {
      max-height: 500px;
  
      i {
          rotate: 180deg;
      }
  }

  #inp6:checked~.accMenu4 
  {
      max-height: 500px;
  
      i {
          rotate: 180deg;
      }
  }
   

  #inp7:checked~.accMenu5 
  {
      max-height: 500px;
  
      i {
          rotate: 180deg;
      }
  }
  #inp8:checked~.accMenu6 
  {
      max-height: 500px;
  
      i {
          rotate: 45deg;
      }
  }
  #inp9:checked~.accMenu7 
  {
      max-height: 500px;
  
      i {
          rotate: 180deg;
      }
  }
  #inp10:checked~.accMenu8
  {
      max-height: 500px;
  
      i {
          rotate: 180deg;
      }
  }

  #inp11:checked~.accMenu9
  {
      max-height: 500px;
  
      i {
          rotate: 180deg;
      }
  }

  .about2{
    display: none;
  }

  .navdesk{
    display: none;
  }

  main{ background-color: #fff;  }
  #simple{
    font-size: 24px;
    padding: 48px 0 16px;
    color: #262626;
  }

  .kecidler {
    max-width: 1200px;
     margin: 0 auto; 
     padding: 20px;
  }
  
  .kecidler h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }

  .card {
    display: flex;
    flex-direction: row-reverse;
    background: #f2f5f8;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px 0px 0px 20px;
    /* text-align: left; */
  }
  
  .card img {
    width: 100px;
    max-height: 190px;
  }
  
  .card h3 {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
  }
  
  .card button {
    background-color: #007bff;
    width: 105px;
    height: 46px;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
  }
  
  .card button:hover {
    background-color: #0056b3;
  }
  
  .text {
    display: flex;
    flex-direction: column;
    }
  
  
  .megamenu{
    display: none;
  }

  .ozelkredit{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: stretch;
    background: #f9f9f9;
    padding: 48px 0;
    
  }

  .krediteklif{
    h1{
      font-size: 40px;
      color: #262626;
      margin: 0px 0px 8px;
    }

    p{
      font-size: 18px;
      color: #262626;
      margin: 0px 0px 24px;

    }
  }

  .kreditimg{
    img{
      width: 100%;
      /* padding: 0px 15px; */
      /* margin-bottom: 24px;   */
    }
  }

  .finn{
    display: flex;
    flex-direction: column;
    max-width: 600px;
    max-height: 400px;
    margin: auto;
    
   
    gap: 15px;
     input{
      width: 100%;
      height: 60px;
      border:1px solid #dcdcdc ;
      border-radius: 5px;
    }

    input::placeholder{
      padding: 10px 16px 0;
      color: #585858;
      font-size: 18px;
    }
    
  }

  #mobil{
    margin-bottom: 20px;
  }

  .box{
      display: flex;
      label input{
      width: 22px;
      height: 22px;
      
      
    }
      
    p{
      font-size: 15px;
      color: #5B5C5E;
      margin: 0px 0px 20px;
      text-align: justify;
      line-height: 20px;
      font-weight: 400;
      
    }
    }

   #devam{
    width: 100%;
    height: 50px;
    background-color:#d6d9de ;
    color: #fff;
    border: 0;
    border-radius: 5px;
    font-size: 16px;
   }

   #devam:hover{
    background: #2058bb;
    transition: .3s;
   }

   .kreditkar{
    padding: 48px 0;
   }

   #kal1{
    font-size: 22px;
    color: #262626;
    margin: 0px 0px 24px;
   }


   .mebleg1{
    width: 100%;
    height: 60px;
    border: 1px solid #e4e4e4 ;
    border-radius: 5px;
    input{
      border: 0;
      width: 100%;
      outline: none;
    }
   }

   #range1{
    margin-top: -10px;
    width: 100%;
   }

   .mebleg{
    display: flex;
    flex-direction: column;
    gap: 30px;
   }

   .mebleg1 input[type='text']{
    padding: 15px;
    font-size: 17px;
    color: #666;
   }

   #ay{
    display: flex;
    justify-content: end;
    align-items: center;

    margin-top: -40px;
   }



   
   
   input[type='range'] {
    width: 210px;
    height: 30px;
    overflow: hidden;
    cursor: pointer;
  }
  input[type='range'],
  input[type='range']::-webkit-slider-runnable-track,
  input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
  }
  input[type='range']::-webkit-slider-runnable-track {
    width: 200px;
    height: 10px;
    background: #dddddd;
  }
  input[type='range']::-webkit-slider-thumb {
    position: relative;
    height: 20px;
    width: 20px;
    margin-top: -5px;
    background: #259aee;
    border-radius: 50%;
    border: 5px solid #fff;
  }
  input[type='range']::-webkit-slider-thumb::before {
    position: absolute;
    content: '';
    height: 10px; 
    width: 500px;
    left: -502px;
    top: 8px; 
    background: #259aee;
  }

  .katext{
    display: flex;
    flex-direction: column;
  }

  .katextmain{
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 20px 0;
    
    border-bottom: 1px solid #e4e4e4
    ;

  }

  .manat{
    margin: 0px 0px 8px ;
    font-size: 26px;
    color: #262626;
  }

  .manat1{
    color: #262626;
    font-size: 16px;
    padding: 0px 0px 24px;
  }
  .kreditalin{
    padding: 0px 15px;
    margin: 24px 0 0;
    p{
      font-size: 16px;
      color: #7F7F7F; 
      padding: 10px 0;
    }

    button{
      background-color: #2058bb;
      width: 100%;
      height: 46px;
      color: #fff;
      border: none;
      padding: 15px 25px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 15px;
      font-weight: 500;
    }

    button:hover {
      background-color: #1d4fa8;
    }
  }

  

  
  .services {
    width: 100%;
    margin: auto;
    text-align: center;
    padding: 40px 20px;
    background-color: #f9f9f9;
  }
  
  .services h1 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 40px;
  }
  
  .service-container {
    display: flex;
    justify-content: center;
    gap: 20px; 
    flex-wrap: wrap; 
  }
  
  .service-item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px; 
    padding: 40px;
    text-align: center;
    transition: transform 0.3s ease; 
  }
  
  
  
  .service-item img {
    width: 80px; 
    height: 80px;
    margin-bottom: 15px;
  }
  
  .service-item p {
    font-size: 16px;
    font-weight: 600;
    color: #000;
    margin: 0;
  }
  

  .satiram {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px 10px;
    width: 200px;
    font-family: Arial, sans-serif;
  }

  .satiram1 {
    border: none;
    outline: none;
    flex-grow: 1;
    font-size: 14px;
  }

  .usd {
    border: none;
    background: none;
    outline: none;
    font-size: 14px;
    cursor: pointer;
  }

  

  .valyuta{
    padding: 48px 0;
  }

  .valyutaleft{
    padding: 0px 15px;
    h1{
      font-size: 22px;
      font-weight: 600;
      margin: 0px 0px 8px;
    }

    p{
      font-size: 13px;
      font-weight: 500;
      color: #666 ;
    }
  }

  .valyutatable{
    width: 100%;
  }

  table{
    width: 100%;
    height: 188px;
    font-size: 24px;
    
  }

  .valyutatxt a{
    font-size: 15px;
    color: #262626;

  }

  .satiram{
    width: 100%;
    height: 61px;
  }
   
  .valinp{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 20px;
  }

  .xeberler{
    background-color: #f5f5f5;
    width: 100%;
    padding: 50px 0;
  }

  .xeberlertxt{
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    h1{
      font-size: 26px;
    }
    a{
      color: #000;
      font-size: 15px;
    }
  }

  .xeberlercard1{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0px 15px;
  }

  .xeberlercard{
    background-color:#fff;
    border-radius: 5px;
    width: 100%;
     height: 174px; 
    padding: 24px;
    h3{
      font-size: 17px;
      margin-bottom: 48px;
    }

    p{
      font-size: 12px;
      color: #757575;
    }
  }

  

  .mobile-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    padding: 80px 15px 0;
  }
  
  .cards6 {
    background-color: #1461c5; 
    border-radius: 15px;
    padding: 20px;
    color: #fff;
    text-align: left;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .mobilecardimg img{
    width: 100px;
    margin: 0 auto 15px;
  }
  
  .cards6 h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .cards6 p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .app-icons img {
    width: 20px;
    margin: 0 5px;
  }
  
  .card2text button {
    background: #fff;
    color: #003366;
    border: none;
    padding: 15px 20px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
  }

  .footer1 {
    display: none;
   }
   .footer {
     padding: 15px 15px;
   }
   .footerdiv1 {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
   }
   .footerlogo {
     height: auto;
     max-width: 100%;
   }
   .footerdiv2 {
     display: flex;
     flex-direction: row;
   }
   .footertel {
     width: 12px;
     height: 12px;
     margin: 5px 5px 0 5px;
   }
   .footerp1 {
     font-size: 18px;
     font-weight: 600;
     color: #666;
     cursor: pointer;
   }
   
  
   .footerul2{
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   margin: 10px 0;
   
   }
   .footerli2{
    font-size: 15px;
    font-weight: 600;
    color: #262626;
    cursor: pointer;
    margin: 10px 5px;
   }
   .footerli3{
     font-size: 15px;
     font-weight: 600;
     color: #666;
     cursor: pointer;
     margin: 10px 5px;
    }
   .footermenu {
     display: none;
     padding: 40px 70px;
     background-color: #f9f9f9;
   }
   .footermenu1 {
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
   }
   .menuul {
     width: 160px;
     margin-right: 50px;
   }
   .menuli {
     font-size: 20px;
     font-weight: 300;
     line-height: 19px;
     color: #666;
     margin-bottom: 20px;
   }
   .ulh4 {
     font-size: 17px;
     font-weight: 600;
     margin: 10px 0;
   }
   .app {
     display: flex;
     flex-direction: column;
     justify-content: start;
     margin: 40px 0;
   }
   .appstore {
     display: flex;
     flex-direction: row;
     justify-content: space-evenly;
     align-items: center;
     width: 140px;
     height: 70px;
     background-color: #ececec;
     border-radius: 10px;
     margin: 10px 0 5px 0;
   }
   .storeimg {
     width: 24px;
     height: 24px;
   }
   .storep1 {
    
     font-size: 12px;
     font-weight: 500;
     color: #666;
   }
   .storep2 {
    
     font-size: 15px;
     font-weight: 500;
     color: #666;
   }
   .footermedia {
     padding: 30px 0 0 0;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
   }
   .footerp2 {
     font-size: 14px;
     font-weight: 300;
     color: #585858;
     margin-bottom: 10px;
   }
   .partniorlogo {
     max-width: 100%;
     height: 26px;
     cursor: pointer;
     margin: 0 10px 20px 0;
   }
   .footersosial {
     width: 20px;
     height: 20px;
     margin-left: 10px;
     margin-top: 10px;
   }
   .sosialbg {
     width: 40px;
     height: 40px;
     background-color: #f0f0f0;
     border-radius: 50%;
   }

   

   
   .livechat img{
    width: 64px; 
    padding: 5px;
    background-color: #005be2;
    border-radius: 50px;
    position: fixed;
    bottom: 0;
    right: 0;;
    margin: 30px;
    
    
  
    
  }

  .livechat i{
  left: 0;
  font-size: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height:60px;
  color: #fff;
  background-color: #005be2;
  border-radius: 30px;
  padding: 10px;
  bottom: 0;
  position: fixed;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.06), 0px 2px 28px rgba(0, 0, 0, 0.16);
  margin: 10px;

  }

  #daxil{
    border: 0;
    background-color: #fff;
    padding: 12px 20px;
    color: #000;
    border-radius: 7px;
    margin-top: 10px;
  }
  
  #dahaetrafli{
    background-color: #096ceb;
  }

  #pos{
    background-color: #114090;
  }

  #abbint{
    background-color: #0024a3;
  }
  
  
   
    


  
  

  @media only screen and (min-width:800px) {

    .nav2left{
      display: none;
    }
    
    
    .navdeskbtn{
      display: flex;
        gap: 15px;
        padding: 35px 0; 
        p{
          color: #2058BB;
          display: flex;
          align-items: center;
          font-size: 17px;
          font-family: "SFProDisplay bold";
          
        }  
        
        img{
          width: 25px;
        }
      }
      
      
      .btn11 , .btn22{
        display: flex;
        flex-direction: row ;
        gap: 10px;
        
        
      }
        
      .dropdown{
        display: none;
      }
      
      
      
      .about2{
        display: flex;
        gap: 10px;
        max-width: 1400px;
        a{
          color: #666;
            
        }
      }
      
      .nav2{
        display: none;
      }
      
      .navdesk{
          display: flex;
          justify-content: space-between;
          background-color: #fff;
          padding: 0 40px;
          border-bottom: 1px solid #f6f7f8;
          
          
        }
        
        .navdesktext{
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 20px;
         
          
          img{
            width: 90px;
          }
          
          a{
            font-size: 16px;
            color:#919191 ;
            font-weight: 500;
            
          }

          #ferdi{
            color: #262626;
          }
          
         .ahover:hover{
          color: #262626;
          transition: .3;
         }
         
          
          .navdeskright{
            display: flex;
            flex-direction: column;
          }
          
          #close button {
            padding: 40px;
          }
          
        }
        
        
        .nav2{
          /* display: flex; */
          height: 75px;
          width: 100%;
          padding: 0 15px;
        }
        
        /* .navright{margin-left: auto;} */
        
        
        
        #sr2{
          width: 100%;
          height: 10%;
          font-size: 20px;
          outline: none;
          border: 0;
          background-color: #fff;
          /* padding: 38px 0; */
          
          
        }
        
        #axt{
          font-size: 15px;
          color: #262626;
          cursor: pointer;
          
          
        }
        
        
        
        #inp1{
          display: none;
        }
        
        .search{
          display: none;
          width: 100%;
          height: 100%;
        }
        
        #sr2::placeholder{
          font-size: 40px;
          color: #9f9f9f;
        }
        
        #sr2::-webkit-search-cancel-button{
          display: none;
        }
        
        #inp1:checked ~ .search{
          display:flex;
          
        }
        #inp1:checked ~ .nav2{
          display:none;
        }
        
        .kecidler{
           max-width: 1400px; 
           margin: 0 auto; 
           padding: 20px;    
        }
        
        .kecidler h2 {
          font-size: 24px;
          margin-bottom: 20px;
        }
        
        .grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
          gap: 40px;
          
        }


        /* MEGA */
        
        
        .megamenu{
          position: relative;
          color: #262626;
          font-size: 20px;
          font-weight: 400;
          height: 80px;
          gap: 20px;
          position: relative;
          display: flex;
          background-color: #fff;
          align-items: center;
          flex-direction: row;
          flex-wrap: wrap;
          
          .kartlarcontent{
              position: absolute;
              
          }   
          .bluehover{
              display: flex;
              position: relative;
              align-items: center;
              cursor: pointer;
              font-size: 15px;
              align-items: center;
              color: #262626;
              height: 100%;
          }
          .kartlar{
              display: flex;
              align-items: center;
              margin-left: 40px;
          }
        }
        .bluehover::before{
          content: '';
          position: absolute;
          bottom: 0px;
          left: 0;
          width: 0;
          height: 3px; 
          background-color: rgb(59, 138, 224); 
          border-radius: 2px;
          transition: width 0.2s ease, left 0.5s ease; 
        }
        .bluehover:hover::before {
          width: 100%; 
          left: 0;
        }
        .bluehover:hover ~ .kartlarcontent{
          display: block;
        }
        .kartlarcontent:hover{
          display: block;
          
        }
        .kartlar{
          
          height: 100%;
        }
        .kartlarcontent{
          margin-top: 0.3px;
          display: none;
          position: absolute;
          top:10px;
          left: 0;
          padding: 50px;
          color: #262626;
          right:0;
          min-width: 100%;
          z-index: 3000;
          background-color: #fff;
           margin-top: 70px;
           
        }
        .contentrows{
          display: flex;
          justify-content: space-between;
          align-items: center;
         
        }

        #kreditler{
          display: grid;
          grid-template-columns: 1fr 1fr initial;
          gap: 20px;
          max-width: 800px;
          border-right: 1px solid #ebebeb;
         
        }

        .ozelkredit{
          width: 100%;
          margin: auto;
          display: grid;
          grid-template-columns:  1fr 1fr;
          gap: 30px;
          padding: 48px 0;
          
          
        }

        .krediteklif{
         padding: 48px 50px;
        }

        

        .kreditimg{
          width: 100%;
          
        }

        .kreditkar{
          display: flex;
          flex-direction: row;
          gap: 50px;
          align-items: center;
          justify-content: center ;
          margin: auto;
        }

        .katextmain{
          display: flex;
          flex-direction: column;
        }

        .mebleg{
          padding: 0px 15px
        }

        .mebleg1{
          width: 467px;
          height: 72px;
        }

        .manat{
          font-size: 40px;
          font-weight: 600;
          
        }

        .manat1{
          font-size: 17px;
        }

        #ilkin{
          display: none;
        }

        #kal11{
          font-size:36px;
          margin: 0px 0px 48px;
        }

        #range1{ margin-top: -2px;}

        .katextmain{
          border: 0;
        }

        .valyuta{
          display: flex;
          align-items: center;
          justify-content: center;
        }

        #valyutah{
          font-size: 36px;
          margin: 0px 0px 48px;
          padding: 0px 0px 24px;
        }

        #valyutap{
          display: none;
        }

        table{
          font-size: 36px;
        }

        #first{
          font-size: 16px;
        }

        #konvertor{
          font-size: 24px;
          margin: 0px 0px 24px;
          padding: 0px 0px 8px;
        }

        .satiram {
          width: 321px;
          height: 71px;
        }
        .xeberlercard1{
          display: flex;
          flex-direction: row;
          gap: 25px;
          justify-content: center;
        }
        .xeberlercard{
          width: 320px;
          height: 262px;

        }

        .xeberlertxt{
          display: flex;
          justify-content: space-between;
          padding: 0px 350px;
          padding-bottom: 20px;
          h1{
            font-size: 30px;
          }
        }

        .mobile-section{
            display: flex;
            flex-direction: row;
            justify-content: center;
            
          }

            .cards6{
              width:400px;
            }


            .footer{
              display: none;
            }
            .footer1{
              display: block;
              padding: 15px 25px;
            }

            .footermenu1{
              padding: 0 50px;
            }
            .footerdiv1 {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
            }
            .footerlogo {
              height: auto;
              max-width: 100%;
            }
            .footerdiv2 {
              display: flex;
              flex-direction: row;
              cursor: pointer;
              a{
                color: #000;
                font-size: 15px;
              }
            }
            .footerib {
              width: 24px;
              height: 24px;
              margin: 5px 5px 0 5px;
            }
            .footerp1 {
              font-size: 15px;
              font-weight: 600;
              margin: 10px;
            }
            .footermenu {
              display: block;
              padding: 40px 0px;
              background-color: #f9f9f9;
            }
            .footermenu1 {
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;
            }
            .menuul {
              width: 160px;
              margin-right: 50px;
            }
            .menuli {
              font-size: 17px;
              font-weight: 300;
              line-height: 19px;
              color: #666;
              margin-bottom: 20px;
            }
            .ulh4 {
              font-size: 19px;
              font-weight: 600;
              margin: 10px 0;
            }
            .app {
              display: flex;
              flex-direction: row;
              justify-content: start;
              padding: 0px 40px;
            }
            .appstore {
              display: flex;
              flex-direction: row;
              justify-content: space-evenly;
              align-items: center;
              width: 140px;
              height: 70px;
              background-color: #ececec;
              border-radius: 10px;
              margin-right: 10px;
            }
            .storeimg {
              width: 24px;
              height: 24px;
            }
            .storep1 {
              font-size: 10px;
              font-weight: 500;
              color: #666;
            }
            .storep2 {
              font-size: 15px;
              font-weight: 500;
              color: #666;
            }
            .footermedia {
              padding: 30px 0 0 0;
              display: flex;
              flex-direction: row;
              justify-content: space-between;
            }
            .footerp2 {
              font-size: 14px;
              font-weight: 300;
              padding: 0px 40px;
              color: #585858;
            }
            .partniorlogo {
              max-width: 100%;
              height: 26px;
              cursor: pointer;
            }
            .footersosial {
              width: 20px;
              height: 20px;
              margin-left: 10px;
              margin-top: 10px;
            }
            .sosialbg {
              width: 40px;
              height: 40px;
              background-color: #f0f0f0;
              border-radius: 50%;
            }




 }


           
            


        


          

      
  

        
        
       



 
        
      
      
      
      
      
      

        
      
      
      