<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>
    <body>
        <input type="text" id="ad" placeholder="Adin nedir?" />
        <button onclick="salamVer()">Ok</button>
        <div id="msj"></div>
        
        <script>
            function salamVer() {  
                let ad = document.getElementById('ad')
                let msj = document.getElementById('msj')
                msj.innerText = 'Salam, '+ ad.value
            }

            // I N P U T
            // let ad = prompt('Adin nedir?')
            // alert('Salam, ' + ad)

            // O U T P U T
            // console.log('Hi, Console here !')
            // document.write('Salam, men Document!')
            // window.alert('Salam, Dünya!')

            /*
            object = {
                property: value,
                method: function(argument) { ... }
            }
            object.property = value
            object.method(argument)
            */
        </script>
    </body>
</html>